{
  "name": "Positive Arena Gold Signals",
  "short_name": "PA Gold",
  "description": "Positive Arena Gold (XAUUSD) test signal dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
